spring.data.jpa.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/eliddev
spring.datasource.username=postgres
spring.datasource.password=sisincho25
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.error.whitelabel.enabled=false
spring.jpa.properties.hibernate.default_schema: public
svalka.app.jwtSecret= svalkaSecretKey
svalka.app.jwtExpirationMs= 86400000


